10
0,1,Joe,05486428,House 457 - Stree 213 - Clifton,joe123,Part-time,2,25
0,2,Jim,05486428,House 98 - Stree 32 - Hello,jim123,Full-time,5000,4,4
2,3,Alen,05486428,House 57 - Stree 31 - Park Road,alen123,Part-time,2,25
2,4,Rame,05486428,House 2307 - Stree 332 - Hell,rame123,Full-time,5000,6,5
2,5,Ben,05486428,House 234 - Stree 344 - North Calony,ben123,Part-time,2,25
3,6,Jenny,05486428,House 545 - Stree 34 - Kor Road,jenny123,Full-time,5000,1,4
3,7,Aryan,05486428,House 45 - Stree 12 - Park View A,aryan123,Part-time,2,25
3,8,Hannah,05486428,House 54 - Stree 34 - 9th Road Street,hannah123,Full-time,5000,2,7
2,9,Frew,05486428,House 4 - Stree 3 - 5th View Link,frew123,Part-time,2,25
3,10,Don,05486428,House 65 - Stree 334 - Adam Tower Road,don123,Full-time,5000,4,2